### Send POST request with body as parameters
POST http://localhost:9090/api/login
Content-Type: application/json
X-Requested-With: XMLHttpRequest

{
  "username": "user",
  "password": "1111"
}

### Send POST request with body as parameters
POST http://localhost:9090/api/login
Content-Type: application/json
X-Requested-With: XMLHttpRequest

{
  "username": "manager",
  "password": "1111"
}

### Send GET request
GET http://localhost:9090/api/messages
Content-Type: application/json
X-Requested-With: XMLHttpRequest
